%{
    #include <iostream>
    #include <vector>
    #include "hw3_output.hpp"
    #include "symbolTable.h"
    #include "parserFuncs.h"
    #include "semanticTypes.h"

    using namespace output;
    using namespace std;

    void yyerror(const char* msg);
%}

%token VOID INT BYTE B BOOL AUTO TRUE FALSE RETURN IF ELSE WHILE BREAK CONTINUE SC COMMA LPAREN LBRACE ID NUM STRING

%right ASSIGN

%left OR
%left AND

%left RELOP

%left BINOP_ADD BINOP_SUB
%left BINOP_MUL BINOP_DIV

%left RPAREN
%left RBRACE

%nonassoc ELSE

%right NOT

%%

Program : ProgramM1 Funcs                                                   {
                                                                                checkMainExist();
                                                                                closeScope();
                                                                            }
;

ProgramM1 : /*epsilon*/                                                     {
                                                                                openScope();
                                                                                addFuncToSymTable("print", "VOID", vector<SemTypeName>(1, "STRING"), -1);
                                                                                addFuncToSymTable("printi", "VOID", vector<SemTypeName>(1, "INT"), -1);
                                                                            }
;

Funcs : FuncDecl Funcs                                                      { }
        | /*epsilon*/                                                       { if (yychar != YYEOF) yyerror("not EOF"); }
;

FuncDecl :  RetType ID LPAREN Formals RPAREN
            { addFuncToSymTable($2->type_value, $1->type_name, $4->list_type_name, yylineno); }
            OpenScopeM
            { addFuncArgsToSymTable($4->list_type_name, $4->list_names, yylineno); }
            LBRACE Statements RBRACE CloseScopeM {}
;

RetType : Type                                                              { $$ = new STRetType($1->type_name); }
          | VOID                                                            { $$ = new STRetType("VOID"); }
;
Formals : FormalsList                                                       { $$ = $1; }
          | /*epsilon*/                                                     { $$ = new STFormalsList();}
;
FormalsList : FormalDecl                                                    { $$ = new STFormalsList($1->type_name, $1->type_value);  }
              | FormalDecl COMMA FormalsList                                { $$ = new STFormalsList($1->type_name, $3->list_type_name, $1->type_value, $3->list_names); }
;
FormalDecl : Type ID                                                        { $$ = new STFormalDecl($1->type_name, $2->type_value); }
;

Statements : Statement                                                      { }
             | Statements Statement                                         { }
;

Statement : OpenScopeM LBRACE Statements RBRACE CloseScopeM                 { }
            | Type ID SC                                                    { addIDToSymTable($2->type_value, $1->type_name, yylineno); }
            | Type ID ASSIGN Exp SC                                         {
                                                                                addIDToSymTable($2->type_value, $1->type_name, yylineno);
                                                                                checkValidAssign($2->type_name, $4, yylineno);
                                                                            }
            | AUTO ID ASSIGN Exp SC                                         {
                                                                                SemTypeName exp_type = $4->type_name;
                                                                                if (exp_type == "FUNC") exp_type = $4->ret_type_name;
                                                                                addIDToSymTable($2->type_value, exp_type, yylineno);
                                                                                checkValidAssign($2->type_name, $4, yylineno);
                                                                            }
            | ID ASSIGN Exp SC                                              { checkValidAssign($1->type_name, $3, yylineno); }
            | Call SC                                                       { }
            | RETURN SC                                                     { checkRetVal("VOID", yylineno); }
            | RETURN Exp SC                                                 { checkRetVal($2->type_name, yylineno); }
            | IF LPAREN Exp RPAREN
                { checkType($3->type_name, "BOOL", yylineno);
                checkType($3->type_name, "BOOL", yylineno); }
                OpenScopeM Statement CloseScopeM IFELSEM
            | WHILE LPAREN Exp RPAREN
                { checkType($3->type_name, "BOOL", yylineno);
                while_counter++; }
                OpenScopeM Statement                                        {
                                                                                while_counter--;
                                                                                closeScope();
                                                                            };
            | BREAK SC                                                      { checkInWhile('B', yylineno); }
            | CONTINUE SC                                                   { checkInWhile('C', yylineno); }
;

IFELSEM : ELSE OpenScopeM Statement CloseScopeM                             { };
          | /*epsilon*/                                                     %prec ASSIGN { };

CloseScopeM : /*epsilon*/                                                   { closeScope(); };
;

OpenScopeM : /*epsilon*/                                                    { openScope(); };
;

Call : ID LPAREN ExpList RPAREN                                             {
                                                                                SemTypeName ret_type = checkFuncInSymTable($1->type_value, yylineno);
                                                                                checkFuncArgsInTable($1->type_value, yylineno, $3->list_type_name);
                                                                                $$ = new STCall(ret_type);
                                                                            }
       | ID LPAREN RPAREN                                                   {
                                                                                SemTypeName ret_type = checkFuncInSymTable($1->type_value, yylineno);
                                                                                checkFuncArgsInTable($1->type_value, yylineno, vector<SemTypeName>());
                                                                                $$ = new STCall(ret_type);
                                                                            }
;

ExpList : Exp                                                               { $$ = new STExpList($1->type_name); }
          | Exp COMMA ExpList                                               { $$ = new STExpList($1->type_name, $3->list_type_name); }
;

Type : INT                                                                  { $$ = new STType("INT"); }
       | BYTE                                                               { $$ = new STType("BYTE"); }
       | BOOL                                                               { $$ = new STType("BOOL"); }
;

Exp : LPAREN Exp RPAREN                                                     { $$ = new STExp($2->type_name); }
      | Exp BINOP_ADD Exp                                                   {
                                                                                checkTypeNumeric($1->type_name, yylineno);
                                                                                checkTypeNumeric($3->type_name, yylineno);
                                                                                $$ = new STExp(checkBINOPResType($1->type_name, $3->type_name));
                                                                            }
      | Exp BINOP_SUB Exp                                                   {
                                                                                checkTypeNumeric($1->type_name, yylineno);
                                                                                checkTypeNumeric($3->type_name, yylineno);
                                                                                $$ = new STExp(checkBINOPResType($1->type_name, $3->type_name));
                                                                            }
      | Exp BINOP_MUL Exp                                                   {
                                                                                checkTypeNumeric($1->type_name, yylineno);
                                                                                checkTypeNumeric($3->type_name, yylineno);
                                                                                $$ = new STExp(checkBINOPResType($1->type_name, $3->type_name));
                                                                            }
      | Exp BINOP_DIV Exp                                                   {
                                                                                checkTypeNumeric($1->type_name, yylineno);
                                                                                checkTypeNumeric($3->type_name, yylineno);
                                                                                $$ = new STExp(checkBINOPResType($1->type_name, $3->type_name));
                                                                            }
      | ID                                                                  {
                                                                                checkIDInSymTable($1->type_value, yylineno);
                                                                                $$ = new STExp($1->type_name);
                                                                            }
      | Call                                                                { $$ = new STExp("FUNC", $1->type_name); }
      | NUM                                                                 { $$ = new STExp("INT", $1->type_value); }
      | NUM B                                                               {
                                                                                checkBValid($1->type_value, yylineno);
                                                                                $$ = new STExp("BYTE", $1->type_value);
                                                                            }
      | STRING                                                              { $$ = new STExp("STRING"); }
      | TRUE                                                                { $$ = new STExp("BOOL"); }
      | FALSE                                                               { $$ = new STExp("BOOL"); }
      | NOT Exp                                                             {
                                                                                checkType($2->type_name, "BOOL", yylineno);
                                                                                $$ = new STExp("BOOL");
                                                                            }
      | Exp AND Exp                                                         {
                                                                                checkType($1->type_name, "BOOL", yylineno);
                                                                                checkType($3->type_name, "BOOL", yylineno);
                                                                                $$ = new STExp("BOOL");
                                                                            }
      | Exp OR Exp                                                          {
                                                                                checkType($1->type_name, "BOOL", yylineno);
                                                                                checkType($3->type_name, "BOOL", yylineno);
                                                                                $$ = new STExp("BOOL");
                                                                            }
      | Exp RELOP Exp                                                       {
                                                                                checkTypeNumeric($1->type_name, yylineno);
                                                                                checkTypeNumeric($3->type_name, yylineno);
                                                                                $$ = new STExp("BOOL");
                                                                            }
      | LPAREN Type RPAREN Exp                                              {
                                                                                checkTypeNumeric($2->type_name, yylineno);
                                                                                checkTypeNumeric($3->type_name, yylineno);
                                                                                $$ = new STExp($2->type_name);
                                                                            }
;

%%

void yyerror(const char* msg) {
    errorSyn(yylineno);
    exit(0);
}

int main() {
    return yyparse();
}